// sass 是將css 移除{}與;，方便撰寫，最後用npm的模組將sass轉換回css
//終端相關指令
// npm i -D sass 
// npm i -D sass 是用來在專案中安裝 Sass 作為開發依賴項（-D 表示安裝為 devDependencies）。Sass 是一種擴展的 CSS 預處理器，允許你使用變數、嵌套規則、混合、函數等功能，從而簡化並增強 CSS 的開發流程。安裝為開發依賴的目的是它只在開發過程中需要，生產環境中則不必存在。

//npm i -g sass 安裝npm模組，轉換回css (mac若遇到權限問題, 加上sudo)
//sass main.sass main.css 將指定名稱的sass檔案轉成指定名稱的css


// npm remove jquery
// npm i jquery@2.2.2 @指定版本
.box
    width: 100px
    height: 100px
    background-color: #334455